src-git packages https://github.com/zyxmon/openwrt-packages.git
src-git routing https://github.com/zyxmon/openwrt-routing.git
src-git telephony https://github.com/zyxmon/openwrt-telephony.git
src-git management https://github.com/zyxmon/openwrt-management.git
src-git oldpackages https://github.com/zyxmon/openwrt-oldpackages.git
src-git rtndev https://github.com/zyxmon/rtndev.git
