src-git packages https://github.com/Entware/openwrt-packages.git
src-git routing https://github.com/Entware/openwrt-routing.git
src-git telephony https://github.com/Entware/openwrt-telephony.git
src-git management https://github.com/Entware/openwrt-management.git
src-git oldpackages https://github.com/Entware/openwrt-oldpackages.git
src-git rtndev https://github.com/Entware/rtndev.git
