src-git packages https://github.com/zyxmon/openwrt-packages.git
src-git routing https://github.com/zyxmon/openwrt-routing.git
src-git telephony https://github.com/zyxmon/openwrt-telephony.git
src-git management https://github.com/zyxmon/openwrt-management.git
src-git oldports https://github.com/zyxmon/openwrt-oldpackages-ports.git
src-git rtndev https://github.com/zyxmon/rtndev.git
src-git qdev https://github.com/zyxmon/qdev.git
