src-git packages https://github.com/Entware/prehistoric-packages.git
src-git routing https://github.com/Entware/prehistoric-routing.git
src-git telephony https://github.com/Entware/prehistoric-telephony.git
src-git management https://github.com/Entware/prehistoric-management.git
src-git oldports https://github.com/Entware/prehistoric-oldpackages-ports.git
src-git rtndev https://github.com/Entware/prehistoric-rtndev.git
