#
# Copyright (C) 2011-2013 Entware
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include ../../.packages_path.mk
PK_PATH=$(PK_NAME_$(PK_NAME))

all: ./.done

./.done:
	@if [[ ! -d "$(PK_PATH)" ]]; then echo 'Error: "$(PK_NAME)" is absent in feeds!'; exit 1; fi
	@for patch in `ls *.patch | sort`; do ( \
		echo $$patch; \
		patch -d $(PK_PATH) -p8 -i $(CURDIR)/$$patch || exit 1; \
	); done
	@[[ -d 'openwrt/files/' ]] && cp -rf openwrt/files/ $(PK_PATH)/files ; exit 0
	@[[ -d 'openwrt/patches/' ]] && cp -rf openwrt/patches/ $(PK_PATH)/files ; exit 0
	@[[ -f postmake.sh ]] && bash ./postmake.sh $(PK_NAME) $(PK_PATH) ; exit 0
	@touch $@

clean:
	rm -f ./.done

.PHONY : clean
