#
# Copyright (C) 2011-2013 Entware
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

ifneq ($(MAKECMDGOALS),clean)
include ../../.packages_path.mk
endif

ifdef $(PK_NAME_$(PK_NAME))
    PK_PATH=$(PK_NAME_$(PK_NAME))
    PK_LEVEL=8
else
    PK_PATH=$(TOP)
    PK_LEVEL=3
endif

all: ./.done

./.done:
	@for patch in `ls *.patch | sort`; do ( \
		echo $$patch; \
		patch -d $(PK_PATH) -p$(PK_LEVEL) -i $(CURDIR)/$$patch || exit 1; \
	); done
	@if [ -d 'openwrt/files/' ]; then   cp -rf openwrt/files/ $(PK_PATH)/files ; fi
	@if [ -d 'openwrt/patches/' ]; then cp -rf openwrt/patches/ $(PK_PATH)/files ; fi
	@if [ -f postmake.sh ]; then        bash ./postmake.sh $(PK_NAME) $(PK_PATH) ; fi
	@touch $@

clean:
	rm -f ./.done

.PHONY : clean
