passwd:     compat
shadow:     compat
group:      compat

hosts:      files dns

bootparams: files

ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files

netgroup:   files

publickey:  files

automount:  files
aliases:    files
