# AICCU Configuration

# Login information
username <first line of TIC Password for this tunnel>
password <TIC Password for this tunnel, password you have setup>

# Interface names to use
# ipv6_interface is the name of the interface that will be used as a tunnel interface.
# On *BSD the ipv6_interface should be set to gifX (eg gif0) for proto-41 tunnels
# or tunX (eg tun0) for AYIYA tunnels.
ipv6_interface sixxs

# The tunnel_id to use
# (only required when there are multiple tunnels in the list)
tunnel_id <Tunnel Information for xxxxxx, this xxxxxx is tunnel id>

# Be verbose?
verbose false

# Daemonize?
daemonize true

# Automatic Login and Tunnel activation?
automatic true

# Require TLS?
# When set to true, if TLS is not supported on the server
# the TIC transaction will fail.
# When set to false, it will try a starttls, when that is
# not supported it will continue.
# In any case if AICCU is build with TLS support it will
# try to do a 'starttls' to the TIC server to see if that
# is supported.
requiretls false
