daemon=true
enable-rpc=true
rpc-listen-port=6800
rpc-listen-all=true
rpc-user=anyusername
rpc-passwd=anygoodpassword
dir=/tmp/mnt/disca_3/Downloads
log=/Apps/opt/var/log/aria2.log
log-level=warn
enable-dht=false
#dht-listen-port=6801
#dht-file-path=/opt/var/run/aria2c
auto-save-interval=30
max-concurrent-downloads=5
lowest-speed-limit=1K
max-overall-upload-limit=20K
max-upload-limit=10K
max-overall-download-limit=150K
max-download-limit=30K
bt-max-peers=25
bt-max-open-files=50
bt-request-peer-speed-limit=2K
seed-ratio=1.0
seed-time=1460
#to use epoll is a bit better than select
event-poll=epoll