# Basic Options
dir=/Apps/opt/var/aria2/torrents
input-file=/Apps/opt/var/aria2/session.dat
log=/Apps/opt/var/log/aria2.log
max-concurrent-downloads=8
check-integrity=true
continue=true

# BitTorrent/Metalink Options
bt-enable-lpd=true
bt-max-open-files=16
bt-max-peers=8
dht-file-path=/Apps/opt/var/aria2/dht.dat
dht-file-path6=/Apps/opt/var/aria2/dht6.dat
dht-listen-port=6801
#enable-dht6=true
listen-port=6801
max-overall-upload-limit=2M
seed-ratio=0

# RPC Options
enable-rpc=true
rpc-allow-origin-all=true
#rpc-certificate=/Apps/opt/var/aria2/aria2.pfx
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=Passw0rd
#rpc-secure=true

# Advanced Options
daemon=true
disable-ipv6=true
#enable-mmap=true
force-save=true
file-allocation=none
log-level=warn
max-overall-download-limit=5M
save-session=/Apps/opt/var/aria2/session.dat
