# This is a simple configuration that will disable DMIX for ALSA, useful for configurations that uses USB speakers.
# Most USB sound card / speakers doesn't have a mixer, so ALSA will default to DMIX which has a poor quality.
# Disabling it will direct PCM to speaker without going through DMIX
# Uncomment if you hear noises using ShairPort in WRT with USB speakers.

 pcm.!default{
 type plug
 slave.pcm hw
 }
